# Projekt24

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/fherfurt/bibo/api/: Main.java
docs/: Java2-ProjectDocumentation.docx  Java2_Abschlusspräsentation_24.odp  Java2_Abschlusspräsentation_Final.odp  diagram.drawio
docs/exkurs/: howto_refactorToMavenMultiModule.md  maven.md
storage/: pom.xml
storage/src/main/java/de/fherfurt/bibo/collections/: BooksArrayList.java  IBooksList.java
storage/src/main/java/de/fherfurt/bibo/core/: Category.java
storage/src/main/java/de/fherfurt/bibo/logic/: BooksList.java  Library.java
storage/src/main/java/de/fherfurt/bibo/models/: Book.java  Librarian.java  Person.java
storage/src/main/java/de/fherfurt/bibo/storage/data/exceptions/: StorageException.java
